<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <div id="jQueryPopperBootstrap" th:fragment="jQryPopBS" th:remove="tag">
        <script src="webjars/jquery/3.3.1-1/jquery.min.js"
                th:src="@{webjars/jquery/3.3.1-1/jquery.js}"></script>
        <script src="webjars/popper.js/1.14.3/umd/popper.min.js"
                th:src="@{webjars/popper.js/1.14.3/umd/popper.min.js}"></script>
        <script src="webjars/bootstrap/4.1.3/js/bootstrap.bundle.min.js"
                th:src="@{webjars/bootstrap/4.1.3/js/bootstrap.bundle.min.js}"></script>
    </div>

    <footer th:fragment="footer-scripts" th:remove="tag">
        <div th:replace="layout/footers :: jQryPopBS"></div>
        <div th:replace="layout/footers :: dateTableScript"></div>
        <script src="js/dataTable.js"
                th:src="@{js/dataTable.js}"></script>
    </footer>

    <div id="footer" th:fragment="footerscript(scripts)" th:remove="tag">

        <div th:replace="layout/footers :: jQryPopBS"></div>
        <script th:src="@{webjars/jquery-ui/1.12.1/jquery-ui.min.js}"
                src="webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
        <div th:replace="layout/footers :: dateTableScript"></div>
        <div th:replace="layout/footers :: datepicker"></div>
        <script th:src="@{js/dataTable.js}"></script>
        <script th:src="@{js/currencyMenuOperations.js}"></script>
        <script th:src="@{js/coursesMenuOperations.js}"></script>
        <th:block th:inline="javascript" th:replace="${scripts}"/>
    </div>

    <div id="head" th:fragment="headscript(scripts)" th:remove="tag">
        <script th:src="@{webjars/jquery/3.3.1-1/jquery.js}"
                src="webjars/jquery/3.3.1-1/jquery.min.js"></script>
        <script th:src="@{webjars/popper.js/1.14.3/umd/popper.min.js}"
                src="webjars/popper.js/1.14.3/umd/popper.min.js"></script>
        <!--   <script th:src="@{webjars/popper.js/1.14.1/umd/popper-utils.min.js}"
                   src="webjars/popper.js/1.14.1/umd/popper-utils.min.js"></script>-->
        <script th:src="@{webjars/bootstrap/4.1.1/js/bootstrap.min.js}"
                src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <th:block th:replace="${scripts}"/>
    </div>


    <div id="other" th:fragment="inny">
        <div th:replace="layout/footers :: jQryPopBS"></div>
        <script th:src="@{webjars/popper.js/1.14.1/umd/popper-utils.js}"
                src="webjars/popper.js/1.14.3/umd/popper-utils.min.js"></script>

        <div th:replace="layout/footers :: dateTableScript"></div>
        <script th:src="@{js/dataTable.js}"></script>
    </div>

    <div id="datepicker" th:fragment="datepicker" th:remove="tag">
        <script th:src="@{webjars/bootstrap-datetimepicker/2.4.2/js/bootstrap-datetimepicker.min.js}"
                src="webjars/bootstrap-datetimepicker/2.4.2/js/bootstrap-datetimepicker.min.js"></script>
    </div>

    <div id="datetablescript" th:fragment="dateTableScript" th:remove="tag">
        <script src="webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
                th:src="@{webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
        <script src="webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
                th:src="@{webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>
    </div>

    <footer class="footer" th:fragment="siteFooter">
        <div class="container">
            <style>
                footer {
                    color: dimgray;
                    font-size: small;
                }
            </style>
            <div class="modal-footer text-muted">
                Exchange super application <br/>
                Copyright &copy; Maciej Skrobiszewski
            </div>
        </div>
    </footer>
</html>
