<!DOCTYPE html>
<html lang="en" th:fragment="layout(title, content, link)" xmlns:th="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="layout/layout :: common_header(~{::${title}}, ~{::${link}})">
    <!--<th:block th:replace="layout/heads"/>-->
</head>
<body>
    <th:block th:replace="fragments/headers :: header-all"/>
 <!--   <th:block th:replace="layout/navibar :: adminNavi"/>-->
        <div th:insert="content"/>


    <th:block th:replace="layout/footers :: footerscript(~{})"/>
</body>
</html>
