<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<!-- currency modal -->
    <div th:fragment="modalAddCurrency">
    <div id="addCurrency" class="modal fade" role="dialog" aria-labelledby="addCurrencyLabelModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="addCurrencyLabelModal" > Add Currecny</h5>
                    <h6> Dodaj walute z dostępnych w NBP</h6>
                </div>
                <div class="modal-body">
                    <form id="addCurrencyForm">
                        <div class="form-group" id="currencyContent">
                            <table id="currencyAvailableTable"  class="display table table-striped table-bordered"  style="width:100%">
                                <thead>
                                    <tr class="row-border">
                                        <th>currency</th>
                                        <th>code</th>
                                        <th>mid</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="addCurrencyButton" type="button" class="btn btn-success" data-toggle="addCurrency">
                        Add</button>
                    <button id="cancelCurrButton" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div th:fragment="modalDisableCurrency">
    <div id="disableCurrency" class="modal fade" role="dialog"
         aria-labelledby="addCurrencyLabelModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="disCurrencyLabelModal" > Disable Currecny</h5>
                    <h6> Zablokuj walutę do obrotu</h6>
                </div>
                <div class="modal-body">
                    <form id="disCurrencyForm">
                        <div class="form-group" id="currencyDisable">
                            <table id="myCurrencyTable" class="display table table-striped table-bordered"  style="width:100%">
                                <thead>
                                    <tr class="row-border">
                                        <th>idCode</th>
                                        <th>name</th>
                                        <th>rates</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="disCurrencyButton" type="button" class="btn btn-success" data-toggle="disableCurrency">
                        Disable</button>
                    <button id="cancelButton" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</html>