<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">


<div th:fragment="adminNavi" class="col-12">
<nav class="navbar navbar-expand-lg navbar-light bg-success" role="navigation">
    <a class="navbar-brand col-1" href="#">Menu</a>

        <ul class="navbar-nav mr-auto col-2">
            <li class="nav-item dropdown" id="currency">
                <a class="nav-link dropdown-toggle" href="#" id="navbarCurrencyDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true "aria-expanded="false">Currency</a>
                <div class="dropdown-menu border-info" aria-labelledby="navbarCurrencyDropdown" id="currencyShowMenu">
                    <a id="addCurrencyMenu" class="dropdown-item" href="#addCurrency" data-toggle="modal">Add new currency</a>
                    <a id="disCurrencyMenu" class="dropdown-item" href="#disableCurrency" data-toggle="modal">Disable currency</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto col-2">
            <li class="nav-item dropdown" id="coursesAdmin">
                <a class="nav-link dropdown-toggle" href="#" id="navbarAdminCoursesDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                <div class="dropdown-menu border-info" aria-labelledby="navbarCoursesDropdown" id="coursesAdminShowMenu">
                    <a id="addCourseMeny"  class="dropdown-item" href="#addCourse" data-toggle="modal">Add course</a>
                    <a id="disableCourses" class="dropdown-item" href="#delCourse" data-toggle="modal">Delete course</a>
                    <a id="modifyCourses"  class="dropdown-item" href="#modifyCourse" data-toggle="modal">Modify course</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto col-2">
            <li class="nav-item dropdown" id="usersAdmin" sec:authorized="hasRole('ADMIN')">
                <a class="nav-link dropdown-toggle" href="#" id="navbarAdminUsersDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Users</a>
                <div class="dropdown-menu border-info" aria-labelledby="navbarCoursesDropdown" id="userAdminShowMenu">
                    <a class="dropdown-item" href="#">Add user</a>
                    <a class="dropdown-item" href="#">Delete user</a>
                    <a class="dropdown-item" href="#">Modify user</a>
                    <a class="dropdown-item" href="#">List users</a>
                </div>
            </li>

        </ul>
</nav>
    <div th:replace="layout/modalDialogCurrency :: modalAddCurrency"></div>
    <div th:replace="layout/modalDialogCurrency :: modalDisableCurrency"></div>
    <div th:replace="layout/modalDialogCourses :: modalAddCourses"></div>
    <div th:replace="layout/modalDialogCourses :: modalDisableCourses"></div>
    <div th:replace="layout/modalDialogCourses :: modalModifyCourses"></div>
</div>

    <div th:fragment="userNavi" class="col-12">
    <nav class="navbar navbar-expand-lg navbar-light bg-success" role="navigation">
        <a class="navbar-brand col-1" href="#">Menu</a>


            <ul class="navbar-nav mr-auto col-4">
                 <li class="nav-item dropdown" id="courses">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarCoursesDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                    <div class="dropdown-menu border-info" aria-labelledby="navbarCoursesDropdown" id="coursesShowMenu">
                        <a class="dropdown-item" href="#addCourse">Add courses</a>
                        <a class="dropdown-item" href="#delCourse">Delete courses</a>
                        <a class="dropdown-item" href="#">Modify courses</a>
                    </div>
                </li>
                <li class="nav-item dropdown" id="users" sec:authorized="hasRole('ADMIN')">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarUsersDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Users</a>
                    <div class="dropdown-menu border-info" aria-labelledby="navbarCoursesDropdown" id="usersShowMenu">
                        <a class="dropdown-item" href="#">Add user</a>
                        <a sec:authorized="hasRole('ADMIN')" class="dropdown-item" href="#">Delete user</a>
                        <a sec:authorized="hasRole('ADMIN')" class="dropdown-item" href="#">Modify user</a>
                        <a class="dropdown-item" href="#">List users</a>
                    </div>
                </li>

            </ul>

    </nav>
</div>

</html>
