<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<div th:fragment="buyActions" data-th-fragment="buyActions" th:remove="tag">
    <div class="col-1">
        <button id="buyButton" type="button" class="btn btn-outline-success"
                data-toggle="modal" data-target="#modalBuy">Buy
        </button>
    </div>
    <div class="col-6"></div>
    <div class="col-1">
        <button id="sellButton" type="button" class="btn btn-outline-danger"
                data-toggle="modal" data-target="#modalSell" aria-pressed="false">Sell
        </button>
    </div>

    <!-- Modal -->

    <div class="modal fade" id="modalBuy" th:id="modalBuy" role="dialog"
         aria-labelledby="modalBuy" aria-hidden="true" aria-haspopup="true">
        <div class="modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6>Kupuj / Buy</h6>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input name="courses" placeholder="cursy"/>
                        </div>
                        <input type="number" name="quantity" placeholder="ilosc"/>
                        <input type="number" name="ratioCurr" placeholder="kurs"/>
                        <input type="number" readonly name="value" placeholder="wartość"/>
                        <input type="datetime-local" name="date" placeholder="data operacji"/>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" name="Close">Close</button>
                    <input type="submit" class="btn btn-success" name="KUP">
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="modalSell" th:id="modalSell" role="dialog"
         aria-labelledby="modalSell" aria-hidden="true" aria-haspopup="ture">
        <div class="modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">test</div>
                <div class="modal-body">test</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" name="Close">Close</button>
                    <input type="submit" class="btn btn-success" name="SPRZEDAJ">
                </div>
            </div>
        </div>
    </div>


</div>
</html>