<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <!-- modal -->
    <div th:fragment="addCurrency" class="modal fade" id="addCurrency" role="dialog">
        <div class="modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header"></div>
                <div class="modal-body">
                    <form action="#" th:action="@{/currency/create}" th:object="${currency}" method="post">
                    </form>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>

</html>