<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="login_content" class="form">

    <form th:action="@{/login}" method="post" class="form-signin">

        <div class="form-label-group">
            <input type="text" class="form-control" name="username" aria-labelledby="usernameInput"
                   id="usernameInput" placeholder="Enter username" required autofocus>
            <label for="usernameInput">Username</label>
        </div>

        <div class="form-label-group">
            <input type="password" class="form-control" name="password" aria-labelledby="passwordInput"
                   id="passwordInput" placeholder="Enter password">
            <label for="passwordInput">Password</label>
        </div>

        <div class="form-group">
            <div class="check-box mb-3">
                <input type="checkbox" class="from-control form-check-input" name="lostpass">
                <label class="form-check-label">I lost my password</label>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-lg btn-success btn-block">Submit</button>
        </div>
    </form>

</div>
</html>